@use "../_variables" as v

body
    font-family: v.$font
    background-color: v.$primary
    main
        article
            .title
                text-transform: uppercase
                font-size: v.$titleSizeMob
                line-height: v.$titleLHMob
                color: v.$white
            .titleGreen
                color: v.$lightGreen
            .text
                font-size: v.$textSizeMob
                line-height: v.$textLHMob
                color: v.$textColor
        footer
            .email
                .btn
                    font-family: v.$font
                    text-transform: capitalize
                    font-size: v.$emailTextSize
                    font-weight: 700
                    line-height: v.$emailTextLH
                    color: v.$primary
                    background-color: v.$lightGreen
                .input
                    background-color: v.$emailColor
                    font-size: v.$emailTextSize
                    line-height: v.$emailTextLH
                    background-color: v.$emailColor
            .error
                font-size: v.$errorText
                line-height: v.$errorTextLH
                color: v.$errorColor
