body {
  display: flex;
  text-align: center;
  flex-direction: column;
  .pattern-dots {
    display: none;
  }
  .backgroundImg {
    min-height: 667px;
    background-size: cover;
    background-image: linear-gradient(
        to bottom,
        rgba(18, 23, 37, 0.9),
        rgba(18, 23, 37, 0.9)
      ),
      url("../images/mobile/image-host.jpg");
    background-repeat: no-repeat;
  }
  main {
    header {
      padding: 62px 120px 0;
    }
    article {
      padding: 57px 24px 0;
      .text {
        padding-top: 16px;
      }
    }
    footer {
      display: flex;
      flex-direction: column-reverse;
      .logos {
        display: flex;
        padding: 33px 30px 0;
        opacity: 0.5;
        align-items: center;
        justify-content: space-between;
        img {
          width: 18%;
        }
      }
      .email {
        padding: 48px 24px 94px;
        .input,
        .btn {
          border-radius: 28px;
        }
        .input {
          width: 100%;
          max-width: 400px;
          padding: 9px 0px 9px 32px;
          border: none;
        }
        .btn {
          padding: 9px 109px;
          margin-top: 16px;
          border: none;
        }
      }
      .no-error {
        display: none;
      }
      .error {
        padding: 8px 0 0 32px;
        color: red;
        visibility: hidden;
      }
    }
  }
}
